VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 16, 0),
    prodvers=(1, 1, 16, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',
          [
            StringStruct('CompanyName', 'KaiHuang'),
            StringStruct('FileDescription', 'Contract Generator'),
            StringStruct('FileVersion', '1.1.16.0'),
            StringStruct('InternalName', 'contract-generator'),
            StringStruct('OriginalFilename', 'contract-generator.exe'),
            StringStruct('ProductName', 'Contract Generator'),
            StringStruct('ProductVersion', '1.1.16.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
